<resources>
    <string-array name="quick_options">
        <item>None</item>
        <item>15 min</item>
        <item>30 min</item>
        <item>60 min</item>
        <item>90 min</item>
        <item>120 min</item>
        <item>Single mode</item>
    </string-array>
</resources>