<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme" parent="android:style/Theme" />

    <style name="Theme.ThoughtDR" parent="android:style/Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <!-- <item name="android:windowBackground">@color/appBg</item> -->
        <item name="android:buttonStyle">@style/Theme.SimpleButton</item>
    </style>

    <style name="Theme.ThoughtDR.SplashActivityTheme" parent="android:style/Theme.Black">
        <item name="android:windowNoTitle">true</item>
        <item name="android:buttonStyle">@style/Theme.SimpleButton</item>
    </style>

    <style name="ActionBarStyle">
        <item name="android:background">@drawable/actionbar_bg</item>
    </style>

    <style name="Theme.SimpleButton" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button_bg_selector</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:textColor">@drawable/button_text_color</item>
    </style>

    <style name="Theme.RedButton" parent="@style/Theme.SimpleButton">
        <item name="android:background">@drawable/red_button_bg_selector</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.CustomCheckbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_box_selector</item>
    </style>

    <style name="Theme.ThoughtDR.DialogCenter" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Theme.ThoughtDR.Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
    </style>

    <style name="Theme.ThoughtDR.DialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Theme.ThoughtDR.DialogCustomAnimation" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/action_sheet_show</item>
        <item name="android:windowExitAnimation">@anim/action_sheet_hide</item>
    </style>

</resources>