<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/dark_button_body_pressed"/>
    </item>
	<item>
	    <bitmap android:src="@drawable/dark_button_body"/>
	</item>
</selector>