<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape >
            <padding android:top="8dp" android:bottom="8dp"/>
            <gradient android:startColor="#605b6a" android:endColor="#2b2840" android:angle="-90"/>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="8dp" android:bottomRightRadius="0dp"/>
        </shape>
    </item>
    <item>
        <shape >
            <padding android:top="8dp" android:bottom="8dp"/>
            <gradient android:startColor="#b8afcc" android:endColor="#5e5884" android:angle="-90"/>
            <corners android:topLeftRadius="0dp" android:topRightRadius="0dp" android:bottomLeftRadius="8dp" android:bottomRightRadius="0dp"/>
        </shape>
    </item>
</selector>