<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
      <item android:state_selected="true">
        <bitmap android:src="@android:drawable/ic_media_pause"/>
    </item>
<item>
    <bitmap android:src="@android:drawable/ic_media_play"/>
</item>
</selector>