<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <nine-patch android:src="@drawable/red_button_bg_pressed"/>
    </item>
	<item >
	    <nine-patch android:src="@drawable/red_button_bg"/>
	</item>
</selector>